@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

  .heading {
    font-family: theme('fontFamily.header');
    color: theme('colors.heading-color');
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: -0.3571428656578064px;
    text-align: left;
  }

  .subheading {
    font-family: theme('fontFamily.header');
    color: theme('colors.heading-color');
    font-size: 32px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: -0.2857142984867096px;
    text-align: left;
  }

  .btnHeading {
    font-family: theme('fontFamily.header');
    color: theme('colors.heading-color');
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.2857142984867096px;
    text-align: left;
    text-transform: capitalize;
  }

  .img {
    width: 100%;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 48px;
    font-family: theme('fontFamily.text');
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    border: 1px solid theme('colors.font-color');
  }

  .footer{
    width: 100vw;
    max-width: 100vw;
  }

}

@media(min-width: 768px){
  .projectSectionsContainer section:nth-child(even) {
      flex-direction: row-reverse;
  }

  .slugProjectIntro {
    display: grid;
    gap: 12px;
    justify-content: space-between;
    grid-template-areas: 
    "title text"
    "highlightedText text"
    "websiteBtn text";
  }

  .prevProjectContainer {
    display: grid;
    align-items: center;
    grid-template-columns: 8px 122px;
    column-gap: 32px;
    grid-template-areas: "prevArrowIcon prevBtnHeading "
                         "prevArrowIcon prevText ";
  }

  .nextProjectContainer {
    display: grid;
    align-items: center;
    justify-items: end;
    grid-template-columns: 122px 8px;
    column-gap: 32px;
    grid-template-areas: "nextBtnHeading nextArrowIcon"
                         "nextText nextArrowIcon";
  }
  .prevArrowIcon {
    grid-area: prevArrowIcon;
    align-self: center;
  }
  .nextArrowIcon{
    grid-area: nextArrowIcon;
    align-self: center;
  }
  .prevBtnHeading{
    grid-area: prevBtnHeading;
  }
  .nextBtnHeading{
    grid-area: nextBtnHeading;
  }
  .prevText{
    grid-area: prevText;
  }
  .nextText{
    grid-area: nextText;
  }
  .title {
    grid-area: title;
  }

  .text {
    grid-area: text;
  }

  .highlightedText {
    grid-area: highlightedText;
  }

  .websiteBtn {
    grid-area: websiteBtn;
  }
}

@media(min-width: 1200px) {
  .projectSectionsContainer section:nth-child(even) {
    align-self: flex-end;
}

.PortfolioStyle {
  display: grid;
  column-gap: 125px;
  grid-template-areas: 
  "hero hero"
  "slugProjectIntro projectBackground"
  ". projectBackground"
  "projectScroll projectScroll";
}

.hero {
  grid-area: hero;
}

.slugProjectIntro {
  grid-area: slugProjectIntro;
}

.projectBackground {
  grid-area: projectBackground;
}

.projectScroll {
  grid-area: projectScroll;
}
 
}


html,
body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p{
  line-height: 30px;
}

